@relation aapl2011
@attribute Ticker {AAPL,CCUR,CRAY,DELL,NICE,NYXOD,OMCL,SGI,SCKT,STBH,SMCI,TDC,XATA}
@attribute Revenue continuous
@attribute CostOfRevenue continuous
@attribute GrossProfit continuous
@attribute ResearchAndDevelopment continuous
@attribute SGAExpense continuous
@attribute OperatingExpenses continuous
@attribute InterestExpense continuous
@attribute NetIncome continuous
@attribute EPSBasic continuous
@attribute AvgSharesOutstandingBasic continuous
@attribute Cash continuous
@attribute AccountsReceivable continuous
@attribute Inventory continuous
@attribute CurrentAssets continuous
@attribute PPE continuous
@attribute LoansReceivable continuous
@attribute Goodwill continuous
@attribute Assets continuous
@attribute AccountsPayable continuous
@attribute CurrentLiabilities continuous
@attribute LongTermDebt continuous
@attribute TotalDebt continuous
@attribute Liabilities continuous
@attribute RetainedEarnings continuous
@attribute StockholdersEquity continuous
@attribute SharesIssued continuous
@attribute OperatingCashFlow continuous
@attribute InvestingCashFlow continuous
@attribute FinancingCashFlow continuous
@attribute PaymentsOfDividends continuous
@attribute AssetTurn continuous
@attribute EnterpriseValueToEBITDA continuous
@attribute GrossProfitMargin continuous
@attribute NetProfitMargin continuous
@attribute OpCashFlowPerShare continuous
@attribute PERatioEOP continuous
@attribute ROA continuous
@attribute ROIC continuous
@attribute ROE continuous
@attribute AcctReceivableTurn continuous
@attribute CashRatio continuous
@attribute CashToCashCycle continuous
@attribute CurrentRatio continuous
@attribute DaysInventoryHeld continuous
@attribute DaysPayablesOut continuous
@attribute DaysSalesOut continuous
@attribute InventoryTurn continuous
@attribute OpCashFlowRatio continuous
@attribute PayablesTurn continuous
@attribute QuickRatio continuous
@attribute WorkingCapTurn continuous
@attribute DebtRatio continuous
@attribute DebtToEBITDA continuous
@attribute DebtToEquity continuous
@attribute TimesInterestEarned continuous
@attribute FreeCashFlow continuous
@attribute WorkingCapital continuous
@attribute EnterpriseValueAtEndOfPeriod continuous
@attribute MarketCapAtEndOfPeriod continuous
@attribute IncomeTaxRatePCT continuous
@attribute Revenue_YoY continuous
@attribute Revenue_QoQ continuous
@attribute Revenue_2yrCAGR continuous
@data
AAPL,108249000000.0,64431000000.0,43818000000.0,2429000000.0,7599000000.0,10028000000.0,0.0,25922000000.0,28.05,924258000.0,9815000000.0,11717000000.0,776000000.0,44988000000.0,7777000000.0,0.0,896000000.0,116371000000.0,14632000000.0,27970000000.0,0.0,0.0,39756000000.0,62841000000.0,76615000000.0,929277000.0,37529000000.0,-40419000000.0,1444000000.0,0.0,0.930205,9.958318,0.404788,0.239466,40.604463,14.493738,0.222753,0.388054,0.338341,9.238627,0.927851,-38.98587331,1.608437,4.39602056,82.88992899,39.50803512,83.029639,1.341759,4.40343,1.346764,6.360853,0.0,0.0,0.518906,0.0,30077000000.0,17018000000.0,358688679948.67601408,375706679948.67605504,0.242157,0.659624,0.659624,0.588393
CCUR,60297000.0,25560000.0,34737000.0,13153000.0,23630000.0,36783000.0,73000.0,-2887000.0,-0.34,8602000.0,29613000.0,8739000.0,3683000.0,44164000.0,3966000.0,0.0,0.0,50873000.0,5931000.0,14781000.0,0.0,0.0,21767000.0,-179415000.0,29106000.0,8700789.0,-1575000.0,3431000.0,0.0,0.0,1.185245,5.029369,0.576098,-0.047879,-0.183096,-12.688022,-0.054896,5.788501,-0.099189,6.899759,2.00345,20.79866282,2.987889,52.59370541,84.695441,52.90039841,6.939994,-0.106555,4.309559,2.594682,2.052104,0.0,0.0,0.747852,-31.136986,-3552000.0,29383000.0,7247321.69,36630321.69,-0.291144,-0.097351,-0.097351,-0.001027
CRAY,236046000.0,141680000.0,94366000.0,49452000.0,41974000.0,93209000.0,33000.0,14329000.0,0.41,35122000.0,50411000.0,72381000.0,1611000.0,237381000.0,16462000.0,0.0,0.0,283099000.0,38328000.0,99648000.0,0.0,0.0,116285000.0,-403814000.0,166814000.0,36763379.0,-3823000.0,-4779000.0,1462000.0,0.0,0.833793,11.418184,0.399778,0.060704,-0.108849,16.599836,0.062987,0.153188,0.085898,3.261159,0.543784,17.33202322,2.382195,4.15030353,98.74167932,111.92339901,87.945375,-0.038365,3.696514,1.232257,1.713794,0.0,0.0,0.697093,5.090909,-8739000.0,137733000.0,100126062.13,237859062.13,-105.14074,-0.260943,-0.260943,-0.088403
DELL,62071000000.0,48260000000.0,13811000000.0,856000000.0,8524000000.0,9380000000.0,0.0,3492000000.0,1.9,1838000000.0,13852000000.0,9803000000.0,1404000000.0,29448000000.0,0.0,0.0,5838000000.0,44533000000.0,11656000000.0,22001000000.0,6387000000.0,9254000000.0,35616000000.0,28236000000.0,8917000000.0,3390000000.0,5527000000.0,-6166000000.0,577000000.0,0.0,1.39382,6.357469,0.222503,0.056258,3.007072,8.905859,0.078413,0.80852,0.391611,6.331837,0.673514,-19.89274022,1.338484,10.61873198,88.15667059,57.64519838,34.373219,0.251215,4.140356,1.119085,8.335034,0.2078,1.787867,3.994168,0.0,4866000000.0,7447000000.0,32906260000.0,31099260000.0,0.176415,0.009383,0.009383,0.083199
NICE,793831000.0,307305000.0,486526000.0,109127000.0,294694000.0,427498000.0,0.0,57263000.0,0.91,62924000.0,204437000.0,126981000.0,13404000.0,543171000.0,28299000.0,0.0,609187000.0,1581836000.0,19014000.0,369628000.0,0.0,0.0,423192000.0,252508000.0,1158644000.0,64804730.0,154374000.0,9444000.0,-68763000.0,0.0,0.501841,13.984869,0.612883,0.072135,2.45334,37.183819,0.0362,0.060011,0.049422,6.251573,0.942677,51.72205521,1.469507,15.92053516,22.58378553,58.38530559,22.926365,0.417646,16.162038,1.286214,4.574261,0.0,0.0,0.365247,0.0,133001000.0,173543000.0,1955714033.85716992,2129257033.85716992,0.177834,0.151395,0.151395,0.166774
NYXOD,11283.0,7603.0,3680.0,25123.0,588856.0,4967582.0,28136.0,-4992038.0,-72.97,68410.0,1341.0,23224.0,154456.0,198257.0,0.0,0.0,0.0,240356.0,172473.0,512522.0,0.0,294125.0,512522.0,0.0,-272166.0,83.0,-975389.0,-42199.0,1016303.0,0.0,0.046942,0.0,0.326154,-442.43889,-14.257988,0.0,0.0,0.0,18.341886,0.485833,0.002616,-113.65455375,0.386826,7415.08207379,8280.0235924,751.28696486,0.049224,-1.903116,0.044082,0.047929,-0.035902,1.223705,-0.059661,-1.883122,-175.425291,-945865.0,-314265.0,0.0,0.0,0.0,0.0,0.0,0.0
OMCL,245535000.0,109751000.0,135784000.0,22042000.0,97520000.0,119562000.0,0.0,10389000.0,0.31,33123000.0,191762000.0,38661000.0,18107000.0,283591000.0,17306000.0,0.0,28543000.0,363849000.0,11000000.0,60630000.0,0.0,0.0,80935000.0,-1642000.0,282914000.0,38235745.0,31243000.0,-13066000.0,-1840000.0,0.0,0.674826,13.509705,0.553012,0.042311,0.943241,52.764138,0.028553,0.113974,0.036721,6.350973,3.296536,81.10732776,4.677403,60.21863158,36.58281251,57.4715087,6.061247,0.515305,9.977363,3.93419,1.101246,0.0,0.0,0.286076,0.0,22323000.0,222961000.0,325205640.0,548166640.0,0.354279,0.103989,0.103989,0.07251
SGI,752987000.0,559170000.0,193817000.0,62356000.0,150435000.0,215260000.0,297000.0,-24461000.0,-0.77,31653000.0,104851000.0,98293000.0,123391000.0,395365000.0,27404000.0,0.0,1531000.0,496880000.0,69448000.0,282405000.0,0.0,0.0,385988000.0,-367210000.0,110892000.0,32723000.0,-46828000.0,-7700000.0,19059000.0,0.0,1.51543,-11.011051,0.257397,-0.032485,-1.479417,-8.484277,-0.048563,-4.268391,-0.220583,7.660637,0.374749,82.85764596,1.399992,80.54388527,45.33240764,47.64616833,4.531691,-0.165818,8.051635,0.719335,6.665961,0.0,0.0,3.480756,-77.989898,-52289000.0,112960000.0,94573921.52,207533921.52,-0.113213,0.196037,0.196037,0.365699
SCKT,17510780.0,10261612.0,7249168.0,2775058.0,5749196.0,8524254.0,1115335.0,-2422361.0,-0.56,4360217.0,957022.0,2791549.0,1461052.0,5428485.0,311643.0,0.0,4427000.0,10397204.0,3266764.0,6872347.0,0.0,1109600.0,7271619.0,-57204099.0,3125585.0,4832079.0,-1185430.0,177302.0,1858921.0,0.0,1.684181,-11.047313,0.413983,-0.138335,-0.271874,-3.730239,-0.124276,-0.738938,-0.77501,6.272782,0.139256,-6.0403057,0.789902,51.96883578,116.19703962,58.18789813,7.02344,-0.172492,3.141216,0.545457,-12.127737,0.10672,-1.057694,2.326482,-2.143231,-1362732.0,-1443862.0,11589449.73,9035987.73,-0.013361,0.297268,0.297268,0.011152
STBH,205679000.0,89857000.0,115822000.0,27468000.0,52375000.0,82420000.0,48334000.0,-19002000.0,0.0,44323789.38,27510000.0,37066000.0,7884000.0,78527000.0,10490000.0,0.0,9591000.0,125313000.0,7927000.0,74043000.0,260405000.0,265405000.0,376473000.0,-452102000.0,-425824000.0,0.0,8417000.0,-3746000.0,-5303000.0,0.0,1.641322,0.0,0.56312,-0.092386,0.189898,0.0,0.131595,-0.086948,0.044624,5.548993,0.37154,65.60303446,1.060559,32.0248843,32.19955041,65.77770057,11.397387,0.113677,11.335562,0.872141,45.869536,2.117936,6.59506,-0.884104,0.460379,4771000.0,4484000.0,0.0,0.0,0.265679,-0.00087,-0.00087,0.003092
SMCI,1013874000.0,848457000.0,165417000.0,64223000.0,55180000.0,119403000.0,717000.0,29853000.0,0.72,40890000.0,80826000.0,102014000.0,276599000.0,481912000.0,97419000.0,0.0,0.0,589103000.0,173991000.0,220508000.0,19395000.0,43319000.0,250752000.0,196651000.0,338351000.0,42034416.0,16467000.0,-19719000.0,13817000.0,0.0,1.721047,8.328164,0.163153,0.029444,0.402714,22.129613,0.051476,0.100799,0.08823,9.938577,0.366544,80.86678855,2.185462,118.9908791,74.84967008,36.72557953,3.067462,0.074677,4.876441,0.829176,3.878571,0.073533,0.815201,0.7411,64.251046,-8395000.0,261404000.0,442550342.38,660635342.38,0.341734,0.075634,0.075634,0.185475
TDC,2362000000.0,1069000000.0,1293000000.0,174000000.0,663000000.0,837000000.0,0.0,353000000.0,2.1,168100000.0,772000000.0,494000000.0,61000000.0,1412000000.0,120000000.0,0.0,742000000.0,2616000000.0,97000000.0,695000000.0,290000000.0,290000000.0,1122000000.0,1237000000.0,1494000000.0,186600000.0,513000000.0,-832000000.0,212000000.0,0.0,0.902905,13.196524,0.547417,0.149449,3.051754,23.004457,0.134938,0.348814,0.236278,4.781376,1.110791,64.04599452,2.031654,20.82787671,33.11973975,76.33785755,17.52459,0.738129,11.020618,1.821582,3.294281,0.110856,0.497427,0.751004,0.0,471000000.0,717000000.0,7693573665.2,8120573665.2,0.266112,0.220041,0.220041,0.175625
XATA,63031000.0,30713000.0,32318000.0,11119000.0,24691000.0,35810000.0,0.0,-2798000.0,-0.28,10488000.0,12407000.0,8556000.0,3374000.0,26491000.0,9155000.0,0.0,16474000.0,65825000.0,5003000.0,14724000.0,1386000.0,3132000.0,19139000.0,-47103000.0,46686000.0,10681000.0,4408000.0,-4149000.0,-1203000.0,0.0,0.957554,0.0,0.512731,-0.04439,0.420289,0.0,-0.042506,-0.07479,-0.059932,7.366877,0.842637,30.18669985,1.799171,40.09735418,59.456751,49.54609667,9.102845,0.299375,6.138916,1.423729,5.35659,0.04758,1.130277,0.409951,0.0,259000.0,11767000.0,0.0,0.0,0.245008,-0.107855,-0.107855,0.0
